@import "utils";
@import "typography";
@import ".//blocks/reset.scss";

.button {
  width: 160px;
  height: 40px;
  display: block;
  background-color: $secondary-titles-color;
  border: 2px solid $secondary-titles-color;
  border-radius: 40px;
  text-decoration: none;
  font-size: 16px;
  color: $text-color;
  transition: 0.4s;

  &:hover {
    background-color: #fff;
  }

  &:active {
    background-color: $secondary-titles-color;
  }
}

.navigation {
  position: absolute;
  left: 0;
  right: 0;
  padding: 30px 50px 0 59px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;

  @media screen and (min-width: 320px) and (max-width: 500px) {
    padding: 20px 0 0 10px;
  }
}

.logo {
  margin-bottom: 30px;
}

.nav {
  width: 72%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__list {
    display: flex;
    gap: 34px;
  }

  &__item {
    list-style: none;
  }

  &__link {
    color: $text-color;
    text-decoration: none;
    transition: color 0.4s;

    &:hover {
      color: $secondary-titles-color;
    }
  }
}

.phone {
  &__list {
    display: flex;
  }

  &__item {
    list-style: none;
  }

  &__link {
    margin-left: -17px;
    text-decoration: none;
    color: $text-color;
    font-size: 16px;
    padding: 5px 18px;
    line-height: 24px;
    border-radius: 40px;
    transition: background-color 0.5s;

    &:hover {
      background-color: #f1cc9d;
      border-radius: 40px;
    }
  }

  &__select {
    border: none;
    background-color: transparent;

    &:focus,
    &:active {
      border: none;
    }

    option {
      color: $secondary-titles-color;
    }
  }
}

#toggle {
  opacity: 0;
}

.arrow {
  width: 26px;
  height: 15px;
  margin-right: 12px;
  margin-top: 40px;
  transition: transform 0.4s;
  cursor: pointer;

  &--rotate {
    color: #f1cc9d;
    cursor: pointer;
    margin-top: 213px;
  }

  &:hover {
    transform: scale(1.2);
  }
}

.general {
  display: grid;
  grid-template-columns: 70% 1fr;
  background: url(../images/main.png) no-repeat;
  background-size: cover;

  @media screen and (min-width: 320px) and (max-width: 500px) {
    height: 100vh;
    background: url(../images/main.png) no-repeat center;
    background-size: cover;
  }

  &__board {
    padding-left: 59px;
  }

  &__title {
    padding-top: 160px;
    font-size: 160px;
    line-height: 177px;
    margin-bottom: 20px;
    color: $text-color;
  }

  &__text {
    max-width: 420px;
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 39px;
    color: $text-color;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__slider {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: $secondary-titles-color;
    padding-right: 50px;
    padding-bottom: 200px;
  }

  &__number {
    font-size: 176px;
    line-height: 209px;
    color: $text-color;
  }

  &__number--little {
    font-size: 40px;
    line-height: 47px;
    color: #f1cc9d;
  }

  @media screen and (min-width: 1045px) and (max-width: 1240px) {
    grid-template-columns: 64.5% 1fr;

    &__title {
      line-height: 150px;
    }
  }

  @media screen and (max-width: 1045px) {
    grid-template-columns: 1fr;

    &__slider {
      flex-direction: row;
      align-items: center;
      background: none;
      padding-right: 0;
      padding-bottom: 60px;
    }

    &__number {
      font-size: 70px;
      margin-right: 20px;
      line-height: 0px;
    }

    &__number--little {
      font-size: 35px;
    }

    .arrow {
      transform: rotate(270deg);
      margin: 0;
      height: 12px;
      width: 20px;

      &--rotate {
        margin-right: 15px;
        color: $secondary-titles-color;
      }

      &:hover {
        transform: rotate(270deg);
      }
    }
  }

  @media screen and (min-width: 320px) and (max-width: 500px) {
    &__board {
      padding-left: 10px;
    }

    &__title {
      font-size: 100px;
      line-height: 80%;
    }

    &__text {
      font-size: 16px;
      line-height: 150%;
    }

    &__number {
      font-size: 40px;
      margin-right: 20px;
      line-height: 0px;
    }

    &__number--little {
      font-size: 16px;
    }

    &__slider {
      padding-bottom: 20px;
    }
  }
}

@media screen and (max-width: 1045px) {
  .btn {
    position: fixed;
    display: flex;
    align-items: center;
    top: 60px;
    right: 46px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;

    @media screen and (min-width: 320px) and (max-width: 500px) {
      top: 45px;
      right: 10px;
    }
  }

  .btn > span,
  .btn > span::before,
  .btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: 0.25s;
  }
  .btn > span::before {
    content: "";
    top: -8px;
  }
  .btn > span::after {
    content: "";
    top: 8px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    margin: 0;
    padding: 85px 20px;
    list-style: none;
    background-color: $secondary-titles-color;
    z-index: 1;
    transition: 1s;

    @media screen and (min-width: 320px) and (max-width: 500px) {
      width: 200px;
      padding: 85px 15px 0;
    }
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
  }

  .phone__list {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
  }

  .phone__item {
    margin-bottom: 30px;
  }

  #toggle {
    opacity: 0;
  }

  #toggle:checked ~ .btn > span {
    transform: rotate(45deg);
  }
  #toggle:checked ~ .btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #toggle:checked ~ .btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #toggle:checked ~ .nav {
    visibility: visible;
    right: 0;
  }
}

.product {
  padding: 80px 66px;

  &__container {
    margin: 0 auto;
    width: 90%;
  }

  &__title {
    margin-bottom: 43px;
  }

  &__btn {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.title {
  font-size: 120px;
  line-height: 133px;
  color: $secondary-titles-color;
  text-align: center;
}

.item {
  display: flex;
  gap: 6%;
  margin-bottom: 135px;
  justify-content: space-between;

  @media screen and (min-width: 780px) {
    &:nth-child(2),
    &:nth-child(4) {
      flex-direction: row-reverse;
    }
  }

  &__cokies {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 43px;
    font-size: 50px;
    line-height: 59px;
    color: $secondary-titles-color;
  }

  &__composition {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 12px;
  }

  &__description {
    max-width: 302px;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 32px;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #f1cc9d;

    &-text {
      font-size: 16px;
      font-weight: 700;
    }
  }

  &__photo {
    display: flex;
    align-items: center;
  }

  &__image {
    @media screen and(max-width:1250px) {
      max-width: 75%;
    }
  }

  &__arrow {
    max-width: 26px;
    max-height: 15px;
    transition: 0.5s;
    cursor: pointer;

    &--indent-right {
      margin-right: 50px;
    }

    &--indent-left {
      margin-left: 50px;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  @media screen and(max-width: 840px) {
    &__arrow--indent-right {
      margin-right: 15px;
    }
    &__arrow--indent-left {
      margin-left: 15px;
    }
  }
}

.bakershop {
  background-color: #f1cc9d;
  padding: 40px 50px;

  &__title {
    margin-bottom: 40px;
  }
  &__map {
    margin: 0 auto;
    width: 80vw;
    margin-bottom: 30px;
  }
}

.form {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
  justify-content: center;

  &__city {
    width: 173px;
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: inherit;
    opacity: 0.5;
    font-size: 16px;
  }

  &__city--width {
    width: 335px;
  }
}

.lens {
  display: none;
}

.about {
  padding: 40px 60px;

  &__text {
    margin: 0 auto;
    margin-bottom: 60px;
    max-width: 480px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
}

.achievement {
  display: grid;
  gap: 40px;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  list-style: none;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    margin-bottom: 15px;
  }

  &__number {
    font-size: 60px;
    line-height: 71px;
    margin-bottom: 10px;
  }
}

.contacts {
  &__block {
    display: flex;
  }

  &__map {
    width: 100%;
  }
}

.card {
  padding: 40px 77px 120px 66px;
  background-color: $secondary-titles-color;

  &__title {
    font-size: 26px;
    margin-bottom: 24px;
    text-align: center;
  }

  &__adress {
    display: flex;
    align-items: center;
    gap: 37px;
    margin-bottom: 12px;
  }

  &__loc {
    width: 16px;
    height: 18px;
  }

  &__location {
    text-decoration: none;
    color: $text-color;
    font-size: 16px;
    line-height: 24px;
  }
}

.text-margin {
  margin-left: 54px;
}

.feedback {
  display: flex;
  justify-content: space-around;
  padding: 80px 60px;

  &__title {
    margin-bottom: 50px;
    font-size: 26px;
    line-height: 150%;
    text-align: center;
  }

  &__img {
    max-width: 509px;
    max-height: 417px;
  }

  &__form {
    display: flex;
    flex-direction: column;

    &-input {
      margin-bottom: 20px;
      border-left: none;
      border-right: none;
      border-top: none;
      background-color: inherit;
      opacity: 0.5;
      font-size: 16px;
    }
    &-input:nth-child(3) {
      margin-bottom: 70px;
    }

    &-btn {
      margin: 0 auto;
      margin-top: 20px;
    }
  }
}

.footer {
  padding: 40px 60px;
  background-color: $text-color;

  &__link {
    color: #fff;
  }

  &__label {
    display: flex;
    justify-content: center;
    gap: 30px;

    &-text {
      font-size: 12px;
      color: #fff;
    }
  }
}

.networks {
  &__list {
    display: flex;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    text-decoration: none;
    list-style-type: none;
    background-color: #fff;
    transition: background-color, transform 0.5s;

    &:hover {
      background-color: $secondary-titles-color;
      transform: scale(1.2);
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    &-image {
      max-width: 112px;
      max-height: 57px;
      margin-bottom: 25px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    list-style-type: none;
  }

  &__link {
    color: #fff;
    text-decoration: none;
    transition: color 0.5s;

    &:hover {
      color: $secondary-titles-color;
    }
  }
}

@media screen and(min-width: 320px) and (max-width: 780px) {
  .product {
    padding: 60px 10px;

    &__title {
      font-size: 60px;
    }
  }

  .item {
    flex-direction: column;
    margin-bottom: 40px;

    &__photo {
      justify-content: center;
    }

    &__title {
      font-size: 35px;
    }
    &__composition {
      font-size: 20px;
    }

    &__description {
      font-size: 16px;
    }

    &__price {
      width: 65px;
      height: 65px;
    }

    &__price--text {
      text-align: center;
      line-height: 24px;
    }
  }
  .lens {
    display: flex;
    justify-content: center;
    gap: 40px;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
    }
  }

  .bakershop {
    background-color: #f1cc9d;
    padding: 40px 16px;

    &__title {
      margin-bottom: 40px;
      font-size: 60px;
    }
  }

  .form {
    flex-direction: column;
    margin-bottom: 60px;

    &__city {
      width: 99%;
    }

    &__city--width {
      width: 99%;
    }

    &__button {
      margin: 0 auto;
    }
  }

  .achievement {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .card {
    padding: 40px 20px 120px 40px;
  }

  .contacts {
    &__block {
      display: block;
    }
  }

  .feedback {
    flex-direction: column-reverse;
    padding: 80px 15px;

    &__title {
      text-align: center;
      font-size: 19px;
    }
  }

  .footer {
    padding: 40px 14px;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;

    &__logo {
      margin-bottom: 50px;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      margin-bottom: 20px;
      margin-left: 40px;

      &:last-child {
        margin-bottom: 60px;
      }
    }
  }

  .networks {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 52px;

    &__list {
      gap: 80px;
    }
  }
}
